16:56:15 Iniciando analises
16:56:15 Importando log
parsing log, completed traces :: 100%|██████████████████████████████████████| 13087/13087 [00:14<00:00, 891.14it/s]
16:56:33 Log importado
16:56:33 Iniciando Inductive Miner
Lugares: 22 Arcos: 94 Transições: 46
Transição Inputs Outputs
16:56:54 Inductive Miner finalizado

16:56:54 Iniciando Inductive Miner Infrequent 0.2
Lugares: 40 Arcos: 122 Transições: 56
Transição Inputs Outputs
16:57:27 Inductive Miner Infrequent 0.2 finalizado

16:57:27 Iniciando Inductive Miner Infrequent 0.5
Lugares: 27 Arcos: 80 Transições: 39
Transição Inputs Outputs
16:57:45 Inductive Miner Infrequent 0.5 finalizado

16:57:45 Iniciando Inductive Miner Infrequent 0.8
Lugares: 26 Arcos: 76 Transições: 38
Transição Inputs Outputs
16:57:58 Inductive Miner Infrequent 0.8 finalizado

16:57:58 Iniciando Inductive Miner Directly-Follows
Lugares: 32 Arcos: 112 Transições: 52
Transição Inputs Outputs
16:57:59 Inductive Miner Infrequent Directly-Follows

16:57:59 Iniciando Alpha Miner
Lugares: 8 Arcos: 33 Transições: 24
Transição Inputs Outputs
A_PREACCEPTED 2 0
O_ACCEPTED 0 0
W_Beoordelen fraude 0 1
A_ACTIVATED 0 0
A_APPROVED 0 0
W_Valideren aanvraag 0 1
O_DECLINED 0 0
W_Completeren aanvraag 0 1
W_Afhandelen leads 0 1
O_CANCELLED 0 2
W_Nabellen incomplete dossiers 0 1
A_REGISTERED 0 1
W_Nabellen offertes 0 1
W_Wijzigen contractgegevens 0 1
O_SENT 1 0
O_SENT_BACK 0 0
A_ACCEPTED 0 2
16:57:59 Alpha Miner finalizado

16:57:59 Iniciando Heuristic Miner 0.5
Lugares: 91 Arcos: 271 Transições: 133
Transição Inputs Outputs
O_ACCEPTED 1 0
A_APPROVED 1 0
A_REGISTERED 0 1
A_ACTIVATED 0 1
16:58:02 Heuristic Miner 0.5 finalizado

16:58:02 Iniciando Heuristic Miner 0.99
Lugares: 79 Arcos: 238 Transições: 118
Transição Inputs Outputs
O_ACCEPTED 1 0
16:58:04 Heuristic Miner 0.99 finalizado

16:58:04 Iniciando Heuristic Miner 0.1
Lugares: 106 Arcos: 310 Transições: 143
Transição Inputs Outputs
16:58:05 Heuristic Miner 0.1 finalizado

16:58:06 Analises finalizadas