<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5092c26e-78a4-4eb2-a965-ea5695feaf09"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="37b9cebd-bfa5-48b1-8b74-ea1a831765c5"/>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="762f3af4-ef26-4fd4-805e-d2ec0a13dee1"/>
      </transition>
      <transition id="c0a14596-01af-44ff-a5ef-d1531efbc647">
        <name>
          <text>A_DECLINED</text>
        </name>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f7b97c9d-c455-4cc5-8651-50a5bf2d6801"/>
      </transition>
      <transition id="skip_3">
        <name>
          <text>skip_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="011e7bee-3ef4-4629-9fd7-1e274f17f313"/>
      </transition>
      <transition id="520592bc-d8bf-4bfa-8bce-5487817bf1aa">
        <name>
          <text>W_Valideren aanvraag</text>
        </name>
      </transition>
      <transition id="a9de5a65-7629-4f32-b79f-d6553f5b76b7">
        <name>
          <text>W_Beoordelen fraude</text>
        </name>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aecde967-a5cc-4264-a876-4eb6b4a5110f"/>
      </transition>
      <transition id="8874be4b-e62e-424b-b729-b0b6f73369c3">
        <name>
          <text>O_SENT</text>
        </name>
      </transition>
      <transition id="213bc648-febe-4108-af8b-ab2a80506f6f">
        <name>
          <text>A_FINALIZED</text>
        </name>
      </transition>
      <transition id="8cfd8a4f-d365-470a-a06a-7725c5a26bd0">
        <name>
          <text>O_CREATED</text>
        </name>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5c921215-c15c-4399-bb51-b0e50f222e20"/>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f9cecf74-af6e-4dd6-a388-60bcb2e9b55a"/>
      </transition>
      <transition id="tauJoin_13">
        <name>
          <text>tauJoin_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="880df415-dce6-4052-8b81-4f72a38282bc"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="336e8504-1a56-4e73-b644-fc8871e7ea33"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="90e51e2d-859b-43f4-9b11-538d44c94155"/>
      </transition>
      <transition id="c67f1590-a0c2-4230-a5b8-177861187dbf">
        <name>
          <text>A_ACCEPTED</text>
        </name>
      </transition>
      <transition id="ceb26e73-f536-40f1-93c6-6128e1311967">
        <name>
          <text>A_SUBMITTED</text>
        </name>
      </transition>
      <transition id="init_loop_33">
        <name>
          <text>init_loop_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b1b57be8-9adb-4ed4-995a-cd4b636ffd47"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="94c40c6a-2ba9-4a1b-9ba0-de5ebd92210c"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e8513d1-922d-4ce4-a5f6-f26be4a2331d"/>
      </transition>
      <transition id="init_loop_4">
        <name>
          <text>init_loop_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="92811c57-a98c-4e76-b4e1-79029a71b301"/>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7264c7c6-97ab-472e-94bd-ebbf9ff98196"/>
      </transition>
      <transition id="init_loop_23">
        <name>
          <text>init_loop_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a30410e-918a-4607-9527-4b44cfe4cbea"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="223cbad8-cdfb-4185-8ed8-a854a9fb5ab0"/>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e3ae7008-0ced-49db-8576-a0d6031a3b1c"/>
      </transition>
      <transition id="27003b95-8cff-4b83-b07c-1b77f754f5de">
        <name>
          <text>A_CANCELLED</text>
        </name>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc46841d-0fcb-4bdb-a4eb-d10955216fc2"/>
      </transition>
      <transition id="b3bd6971-0f3d-47a2-aef8-bb0a3dde387b">
        <name>
          <text>A_PREACCEPTED</text>
        </name>
      </transition>
      <transition id="init_loop_27">
        <name>
          <text>init_loop_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="163c8a53-9674-40f3-9c89-cb96d882faa5"/>
      </transition>
      <transition id="d9da77fc-7a2f-44b2-8bb2-15fa83d619b6">
        <name>
          <text>A_PARTLYSUBMITTED</text>
        </name>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6ada2fe9-f7ff-4b6d-9007-9dcce326931b"/>
      </transition>
      <transition id="3ecb52b4-502e-4ca7-aa18-8f8c6d2772fb">
        <name>
          <text>W_Nabellen offertes</text>
        </name>
      </transition>
      <transition id="0d2a7b0b-8034-4eca-992f-5eabf29f2af8">
        <name>
          <text>W_Afhandelen leads</text>
        </name>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9664e202-5b23-48d6-8646-ead18bd322eb"/>
      </transition>
      <transition id="init_loop_15">
        <name>
          <text>init_loop_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="39d3538a-af35-4fcc-8704-11be2ff6c008"/>
      </transition>
      <transition id="init_loop_19">
        <name>
          <text>init_loop_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="90d546f3-c144-47ff-b417-ada82ad7ac33"/>
      </transition>
      <transition id="1d661fe5-8b0f-492c-8ea3-9c3bd91d4b56">
        <name>
          <text>W_Nabellen incomplete dossiers</text>
        </name>
      </transition>
      <transition id="skip_2">
        <name>
          <text>skip_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="307389a6-e058-4a9d-8b77-76a063713824"/>
      </transition>
      <transition id="38a6b18c-7b9d-42cf-b086-578241e5e8d7">
        <name>
          <text>W_Completeren aanvraag</text>
        </name>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e85c268f-aa28-4c01-8de5-4280ee6ac9bc"/>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="876739a6-7174-4549-9d43-27e470078feb"/>
      </transition>
      <transition id="f670813b-c343-40d6-91f8-2a8f9d1cc4fe">
        <name>
          <text>O_SELECTED</text>
        </name>
      </transition>
      <transition id="tauSplit_12">
        <name>
          <text>tauSplit_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="28901e97-9ef3-47ac-8e48-b6d2e48cb375"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="66c16396-769c-4655-9f74-25b29addecf7"/>
      </transition>
      <arc id="8778313942013" source="skip_30" target="p_30"/>
      <arc id="-9223363258540806119" source="p_16" target="tauJoin_13"/>
      <arc id="8778313969693" source="p_15" target="213bc648-febe-4108-af8b-ab2a80506f6f"/>
      <arc id="-9223363258538817392" source="p_5" target="skip_3"/>
      <arc id="8778315958441" source="tau_1" target="sink"/>
      <arc id="-9223363258538817357" source="p_3" target="tau_1"/>
      <arc id="8778323678903" source="tauSplit_12" target="p_15"/>
      <arc id="8778313969854" source="213bc648-febe-4108-af8b-ab2a80506f6f" target="p_16"/>
      <arc id="-9223363258538817343" source="source" target="ceb26e73-f536-40f1-93c6-6128e1311967"/>
      <arc id="-9223363258514477887" source="skip_3" target="p_7"/>
      <arc id="8778315958469" source="p_4" target="d9da77fc-7a2f-44b2-8bb2-15fa83d619b6"/>
      <arc id="-9223363258538817336" source="ceb26e73-f536-40f1-93c6-6128e1311967" target="p_4"/>
      <arc id="-9223363258540805944" source="tauSplit_12" target="p_17"/>
      <arc id="8778315958490" source="d9da77fc-7a2f-44b2-8bb2-15fa83d619b6" target="p_5"/>
      <arc id="8778315958497" source="p_5" target="skip_2"/>
      <arc id="8778313969903" source="p_18" target="tauJoin_13"/>
      <arc id="-9223363258538817294" source="skip_2" target="p_6"/>
      <arc id="-9223363258540198652" source="init_loop_4" target="p_8"/>
      <arc id="8778313971976" source="p_17" target="f670813b-c343-40d6-91f8-2a8f9d1cc4fe"/>
      <arc id="8778313941768" source="skip_6" target="p_8"/>
      <arc id="-9223363258540803829" source="f670813b-c343-40d6-91f8-2a8f9d1cc4fe" target="p_18"/>
      <arc id="8778313971983" source="p_14" target="c0a14596-01af-44ff-a5ef-d1531efbc647"/>
      <arc id="8778313941775" source="skip_29" target="p_31"/>
      <arc id="-9223363258540463854" source="p_30" target="skip_31"/>
      <arc id="-9223363258540834030" source="skip_25" target="p_27"/>
      <arc id="8778313941782" source="p_31" target="38a6b18c-7b9d-42cf-b086-578241e5e8d7"/>
      <arc id="8778314311958" source="skip_31" target="p_34"/>
      <arc id="-9223363258540198631" source="p_8" target="a9de5a65-7629-4f32-b79f-d6553f5b76b7"/>
      <arc id="-9223363258540463847" source="p_30" target="8874be4b-e62e-424b-b729-b0b6f73369c3"/>
      <arc id="-9223363258540198624" source="a9de5a65-7629-4f32-b79f-d6553f5b76b7" target="p_9"/>
      <arc id="-9223363258540834016" source="p_25" target="skip_21"/>
      <arc id="-9223363258540463840" source="8874be4b-e62e-424b-b729-b0b6f73369c3" target="p_34"/>
      <arc id="8778314311979" source="p_34" target="skip_32"/>
      <arc id="-9223363258540834002" source="p_25" target="skip_22"/>
      <arc id="-9223363258540463826" source="skip_32" target="p_3"/>
      <arc id="8778314577202" source="p_9" target="skip_6"/>
      <arc id="8778313972018" source="c0a14596-01af-44ff-a5ef-d1531efbc647" target="p_19"/>
      <arc id="8778313941810" source="skip_22" target="p_23"/>
      <arc id="-9223363258540463812" source="p_34" target="init_loop_33"/>
      <arc id="8778314577216" source="p_9" target="skip_7"/>
      <arc id="8778314312000" source="init_loop_33" target="p_35"/>
      <arc id="-9223363258540198589" source="skip_7" target="p_7"/>
      <arc id="-9223363258540833981" source="p_13" target="init_loop_23"/>
      <arc id="8778313941831" source="init_loop_23" target="p_27"/>
      <arc id="8778314577230" source="p_7" target="b3bd6971-0f3d-47a2-aef8-bb0a3dde387b"/>
      <arc id="8778313972046" source="p_19" target="skip_14"/>
      <arc id="-9223363258540803759" source="skip_14" target="p_13"/>
      <arc id="-9223363258540833967" source="p_13" target="8cfd8a4f-d365-470a-a06a-7725c5a26bd0"/>
      <arc id="8778314577237" source="b3bd6971-0f3d-47a2-aef8-bb0a3dde387b" target="p_11"/>
      <arc id="8778314312021" source="p_35" target="3ecb52b4-502e-4ca7-aa18-8f8c6d2772fb"/>
      <arc id="8778314312028" source="3ecb52b4-502e-4ca7-aa18-8f8c6d2772fb" target="p_36"/>
      <arc id="8778313941859" source="p_27" target="1d661fe5-8b0f-492c-8ea3-9c3bd91d4b56"/>
      <arc id="8778314577258" source="p_11" target="skip_8"/>
      <arc id="8778313972074" source="p_19" target="init_loop_15"/>
      <arc id="-9223363258540198547" source="skip_8" target="p_12"/>
      <arc id="-9223363258540803731" source="init_loop_15" target="p_20"/>
      <arc id="8778314577265" source="p_11" target="c67f1590-a0c2-4230-a5b8-177861187dbf"/>
      <arc id="8778313941873" source="1d661fe5-8b0f-492c-8ea3-9c3bd91d4b56" target="p_28"/>
      <arc id="8778314577272" source="tauJoin_13" target="p_14"/>
      <arc id="8778314312063" source="p_36" target="skip_35"/>
      <arc id="-9223363258540833918" source="p_28" target="skip_25"/>
      <arc id="8778313972102" source="skip_21" target="p_24"/>
      <arc id="-9223363258540833904" source="p_28" target="skip_26"/>
      <arc id="8778340377492" source="p_5" target="init_loop_4"/>
      <arc id="8778313941908" source="skip_26" target="p_23"/>
      <arc id="-9223363258540803689" source="p_20" target="520592bc-d8bf-4bfa-8bce-5487817bf1aa"/>
      <arc id="-9223363258540463721" source="p_36" target="skip_36"/>
      <arc id="8778314312091" source="skip_36" target="p_3"/>
      <arc id="-9223363258540803682" source="520592bc-d8bf-4bfa-8bce-5487817bf1aa" target="p_21"/>
      <arc id="8778313941929" source="8cfd8a4f-d365-470a-a06a-7725c5a26bd0" target="p_23"/>
      <arc id="8778313972144" source="skip_17" target="p_20"/>
      <arc id="-9223363258540198477" source="c67f1590-a0c2-4230-a5b8-177861187dbf" target="p_12"/>
      <arc id="-9223363258540833869" source="skip_35" target="p_35"/>
      <arc id="8778313941943" source="38a6b18c-7b9d-42cf-b086-578241e5e8d7" target="p_32"/>
      <arc id="8778314577342" source="p_12" target="skip_9"/>
      <arc id="-9223363258540198463" source="skip_9" target="p_6"/>
      <arc id="8778314577349" source="p_12" target="27003b95-8cff-4b83-b07c-1b77f754f5de"/>
      <arc id="8778313972165" source="p_21" target="skip_17"/>
      <arc id="-9223363258540833848" source="p_32" target="skip_29"/>
      <arc id="8778314577356" source="27003b95-8cff-4b83-b07c-1b77f754f5de" target="p_6"/>
      <arc id="8778313972179" source="p_21" target="skip_18"/>
      <arc id="-9223363258540803626" source="skip_18" target="p_13"/>
      <arc id="-9223363258540833834" source="p_23" target="init_loop_27"/>
      <arc id="8778314577370" source="p_6" target="skip_10"/>
      <arc id="8778313968090" source="p_24" target="0d2a7b0b-8034-4eca-992f-5eabf29f2af8"/>
      <arc id="-9223363258540198435" source="skip_10" target="p_13"/>
      <arc id="8778313968097" source="0d2a7b0b-8034-4eca-992f-5eabf29f2af8" target="p_25"/>
      <arc id="8778313941985" source="init_loop_27" target="p_31"/>
      <arc id="-9223363258540803605" source="p_13" target="init_loop_19"/>
      <arc id="8778313972207" source="init_loop_19" target="p_24"/>
      <arc id="-9223363258540198414" source="p_6" target="skip_11"/>
      <arc id="-9223363258540833806" source="p_32" target="skip_30"/>
      <arc id="8778314577398" source="skip_11" target="p_14"/>
      <arc id="8778314577405" source="p_6" target="tauSplit_12"/>
    </page>
  </net>
</pnml>
